# spring-boot-crawl

CrawlMultiApp/: pom.xml
CrawlMultiApp/core/: pom.xml
CrawlMultiApp/core/src/main/java/com/htdata/crawl/core/: CoreApplication.java  ParamInitialListener.java
CrawlMultiApp/core/src/main/java/com/htdata/crawl/core/component/: FixedInfoServiceImpl.java  HttpUtil.java  JsoupParseServiceImpl.java  UrlStoreServiceImpl.java
CrawlMultiApp/core/src/main/java/com/htdata/crawl/core/constant/: CommonConfig.java  ContentType.java  ContentTypeEnum.java  CrawlMadeType.java  ResponseInfo.java
CrawlMultiApp/core/src/main/java/com/htdata/crawl/core/dao/: CategoryInfoDao.java  CrawlContentInfoDao.java  CrawlInfoDao.java  CrawlParamInfoDao.java  ParamInfoDao.java  SiteCategoryInfoDao.java  TimeFormatDao.java  TimeInfoDao.java
CrawlMultiApp/core/src/main/java/com/htdata/crawl/core/entity/: CrawlContentEntity.java  CrawlInfoEntity.java  ParseContentRes.java  TestContentEntity.java
CrawlMultiApp/core/src/main/java/com/htdata/crawl/core/entity/request/: CrawlParamEntity.java  PageParseEntity.java
CrawlMultiApp/core/src/main/java/com/htdata/crawl/core/entity/response/: BaseResponse.java
CrawlMultiApp/core/src/main/java/com/htdata/crawl/core/manager/: FrameCrawlerManager.java  HttpUtil.java  JsoupParseManager.java  ShellExecuterManager.java  TimeFormatAdjustManager.java  UrlContainerManager.java
CrawlMultiApp/core/src/main/java/com/htdata/crawl/core/service/: CommandExecuteService.java  CommandServiceImpl.java  Crawl4jOriginalServiceImpl.java  CrawlTaskServiceImpl.java  FixedInfoQueryService.java  FixedInfoServiceImpl.java  HtmlDetailAdjustServiceImpl.java  JsoupParseServiceImpl.java  PageContentParseService.java  SelfMadeCrawlServiceImpl.java  UrlDuplicateRemovalServiceImpl.java  UrlStoreServiceImpl.java
CrawlMultiApp/core/src/main/java/com/htdata/crawl/core/service/impl/: FixedInfoQueryServiceImpl.java  JsoupPaserServiceImpl.java  RunTimeCommandExecuteServiceImpl.java
CrawlMultiApp/core/src/main/java/com/htdata/crawl/core/task/: CrawlTaskService.java  TableProcessService.java
CrawlMultiApp/core/src/main/java/com/htdata/crawl/core/task/impl/: FrameForCrawlServiceImpl.java  SimpleCrawlServiceImpl.java  TableProcessServiceImpl.java
CrawlMultiApp/core/src/main/java/com/htdata/crawl/core/util/: HttpUtil.java
CrawlMultiApp/core/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
CrawlMultiApp/core/src/test/java/com/htdata/crawl/core/: CoreApplicationTests.java
CrawlMultiApp/core/src/test/java/com/htdata/crawl/core/dao/: CategoryInfoDaoTest.java  CrawlInfoDaoTest.java  CrawlParamInfoDaoTest.java  TimeFormatDaoTest.java  TimeInfoDaoTest.java
CrawlMultiApp/core/src/test/java/com/htdata/crawl/core/manager/: UrlContainerManagerTest.java
CrawlMultiApp/core/src/test/java/com/htdata/crawl/core/service/impl/: FixedInfoQueryServiceImplTest.java  JsoupPaserServiceImplTest.java  RunTimeCommandExecuteServiceImplTest.java
CrawlMultiApp/core/src/test/java/com/htdata/crawl/core/task/impl/: FrameForCrawlServiceImplTest.java
CrawlMultiApp/web/: pom.xml
CrawlMultiApp/web/src/main/java/com/htdata/crawl/web/: WebApplication.java
CrawlMultiApp/web/src/main/java/com/htdata/crawl/web/controller/: CommandExecuteController.java  CrawlJobController.java  FixedInfoController.java  PageContentParseController.java  TestJobController.java
CrawlMultiApp/web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
CrawlMultiApp/web/src/main/resources/static/js/: footer.js
CrawlMultiApp/web/src/main/resources/static/pages/: principle.html  seed.html  test.html
CrawlMultiApp/web/src/main/resources/templates/: index.html
CrawlMultiApp/web/src/test/java/com/htdata/crawl/web/: WebApplicationTests.java
